# RDIChallenge

./: RDIChallenge.sln  README.md
ApplicationCore/Services/: AbsoluteDifferenceService.cs  RotationService.cs  TokenService.cs
RDI.Domain/ApplicationCore/Interfaces/: IAbsoluteDifferenceService.cs  IRotationService.cs  ITokenService.cs
RDI.Domain/DataContext/: TokenContext.cs
RDI.Domain/Migrations/: 20190623162726_InitialMigration.Designer.cs  20190623162726_InitialMigration.cs  TokenContextModelSnapshot.cs
RDI.Domain/Token/Entities/: CreditCard.cs
RDI.Domain/Token/Interfaces/: ICreditCardRepository.cs
RDI.Token.Infrastructure/: RDI.Token.Infrastructure.csproj
RDI.Token.Infrastructure/Repositories/: CreditCardRepository.cs
Services/RDIToken.API/: Program.cs  RDI.Token.API.csproj  Startup.cs  TokenDb.db  appsettings.json
Services/RDIToken.API/Controllers/: CreditCardsController.cs
Services/RDIToken.API/Helpers/Defaults/: SwaggerDefaultValues.cs
Services/RDIToken.API/Helpers/Extensions/: CustomStartup.cs
Services/RDIToken.API/Properties/: launchSettings.json
Services/RDIToken.API/ViewModels/: CreditCardRequest.cs  CreditCardResponse.cs
Tests/RDI.Tests/: RDI.Tests.csproj  TokenDb.db
Tests/RDI.Tests/Base/: BaseTest.cs
Tests/RDI.Tests/Integration/ApplicationCore/Services/: TokenService_Tests.cs
Tests/RDI.Tests/Integration/Infrastructures/Token/: CreditCardRepository_Tests.cs
Tests/RDI.Tests/Unit/ApplicationCore/Services/: AbsoluteDifferenceService_Tests.cs  RotationService_Tests.cs
